{
  "name": "Saltaboci",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iluvpy/Saltaboci.git",
  "author": "iluvpy <miomanns265@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "node ./server.mjs",
    "devServe": "nodemon ./server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "tsc": "^2.0.4"
  }
}
